# mvn-tutorial

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  my.cnf  pom.xml
php/: Dockerfile
php/phpmyadmin/: docker-compose.yml
php/src/: index.php
src/main/java/de/elk/service/: Addition.java  Adresse.java  Datenbank.java  GetMaximum.java  HelloService.java  Hub.java  Person.java  PersonService.java  Soustraction.java
src/main/java/de/elk/service/algrithmus/: Node.java  Sort.java  SortNode.java
src/main/java/de/elk/service/basic/: Animal.java  Homme.java  NotImplementedException.java  Person.java  Walkable.java
src/main/java/de/elk/service/collection/: CollectionWrapper.java  Femme.java  MyCollection.java
src/main/java/de/elk/service/model/: Benutzer.java  BenutzerDao.java
src/main/java/de/elk/service/rest/: BenutzerRS.java  Resources.java  RestApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/elk/service/: AdditionTest.java  CollecttionTest.java  HelloServiceTest.java  PersonServiceIT.java  WalkableTest.java
